<!DOCTYPE html>
<html>
<head>
	<title>生日快乐</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<style type="text/css">
		#grad{
			background:linear-gradient(#3399FF, #990000);
		}
		.card {
	background:#FFFFFF; 
	margin: auto;
	margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.anim{
	position: relative;
	top:10px;
	background:linear-gradient(#000000,#FFFFFF);
	color: transparent;
	-webkit-background-clip: text;
	text-align: center;
	background-position:0% 50%;
	animation: myfirst 2s infinite;
}
@keyframes myfirst
{
	0%{
		top:10px;
		background-size:100% 100%;
		background-position:0% 50%;
	}
	50%{
		top:50px;
		background-size:900% 900%;
		background-position:0% 100%;
	}
	100%{
		top:10px;
		background-size:100% 100%;
		background-position:0% 50%;
	}
}
</style>
</head>
<body style="margin:0">
<div id="grad">
	<br>
	<h1 style="text-align: center;color:#FFFFFF">夜猫工坊全体成员</h1>
	<h2 style="text-align: center;color:#FFFFFF">祝组员</h2>
	<h2 style="text-align: center;color:#3333FF ">@庭安.</h2>
	<h1 style="text-align: center;color:#FFFFFF">生日快乐</h1>
	<br>
	<br>
	<br>
	<br>
	<p style="text-align: center;color: #FFFFFF">下翻发现更多信息</p>
	<h1 class="anim">▼</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div class="card">
  <img src="1598181140611.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
  	<h3>庭安.</h3>
    <h4><b>生日快乐，来日方长✨</b></h4> 
    <h5>小猪掉池塘 回复：生日快乐</h5> 
  </div>
</div>
  <div class="card">
  <div class="container">
  	<h3>NAC夜猫工坊</h3>
    <h4><b>看空间都在祝生日快乐，👴也祝你生日快乐，预计20点之前博客更新一个特别页面</b></h4> 
    <h5>一只郡主。 回复：流氓</h5>
    <h5>庭安. 回复：</h5>
    	<img src="1598181775338.gif">
    <h5>故里 回复：lsp</h5>
  </div>
</div>
    <div class="card">
  <div class="container">
  	<h3>Loser</h3>
    <h4><b>以后一定会日月相伴 星辰为友 路无险阻 前途有光 生日快乐</b></h4> 
    <h5>挽莹. 回复：生日快乐</h5>
    <h5>庭安. 回复：</h5>
    	<img src="1598181775338.gif">
    <h5>憨憨殿下 回复：生日快乐</h5>
  </div>
</div>
    <div class="card">
  <div class="container">
  	<h3>ネф̶ イω</h3>
    <h4><b>但愿这漫长渺小的人生不负你每个光辉时分，生活明朗，万物可爱，你也按时长大。happy birthday</b></h4> 
    <h5>庭安. 回复：</h5>
    	<img src="1598181775338.gif">
  </div>
</div>
    <div class="card">
  <div class="container">
  	<h3></h3>
    <h4><b>承蒙时光不弃，终究又长一岁 希望所有的绊脚石，都是以后惊喜的铺垫 希望以后的日子，眼里是光，笑里是坦荡 感谢所有的遇见与宠爱 HAPPY BIRTHDAY</b></h4> 
    <h5>庭安. 回复：</h5>
    	<img src="1598181775338.gif">
    <h5>杨梦艺. 回复：生日快乐。</h5>
    <h5>热恋期主唱 回复：这么多人生日???</h5>
    <h5> 回复 热恋期主唱：刚好连在一起</h5>
    <h5>热恋期主唱 回复 ：就我年底过生日?</h5>
    <h5> 回复 热恋期主唱：你什么时候</h5>
    <h5>热恋期主唱 回复 ：11月我吐了</h5>
    <h5> 回复 热恋期主唱：我12月</h5>
    <h5>热恋期主唱 回复 ：突然没有那么悲伤了</h5>
    <h5> 回复 热恋期主唱：emm</h5>
    <h5>ᝰ瑶瑶心动了ᝰ♡ 回复：生日快乐。</h5>
  </div>
</div>
    <div class="card">
  <div class="container">
  	<h3>Augenstern.</h3>
  	<img src="1598182064517.jpeg" style="height:calc(300px*9/16);width:300px;margin-left:-16px;">
  	<img src="1598182060679.jpeg" style="height:calc(300px*9/16) ;width:300px;margin-left: -16px; margin-top:-6px;border-radius: 0 0 5px 5px;">
    <h4><b>愿你：
雨涩有伞，暗容有灯，霜落有衣，燥聒有雨。
以及：
雨常伞开，暗中明敞，霜覆衣亦，燥现雨浮。
当然也有对你的“要求”：
有时候，不需要那么谨慎，我觉得我还是更喜欢和刚认识那时候的你相处呢。有时候，也可以稍稍地依靠一下别人，不要总那么紧绷着自己，也不想你太累。有时候，想哭的话就哭吧，不要那么坚强，会把自己憋坏。（不要总失踪，非静音时间可以多一些，已经出门的话通知一声……（小声bb））
最后，地球侦查期的又一年来了……
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
生日快乐！！！sei sei！！！（嘞个“丨”别放在心上）
</b></h4> 
    <h5>庭安. 回复：</h5>
    	<img src="1598181775338.gif"> 
  </div>
</div>
<br>
<h1 style="color: #FFFFFF">鸡黍硬生生磕了2个多小时做的</h1>
<h1 style="color: #FFFFFF">累死👴了</h1>
<br>
</div>
</body>
</html>